# camerxt

./: .gitignore  settings.gradle
app/: build.gradle  web.jks
app/src/androidTest/java/com/example/camerx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerx/: BitmapUtils.java  ImageDataBuffer.java  MainActivity.java  MainActivity.java_C  SeetaFace.java  TaskManager.java
app/src/main/jni/: Android.mk  Application.mk  seetaface.hpp  seetaface_jni_1.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/camerx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
