plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.example.camerxt"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // abiFilters 'armeabi-v7a', 'arm64-v8a'    //可以只生成一个 一般为armeabi-v7a其他为"arm64-v8a"
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    //增加签名 eh add  //signingConfigs 需要写在defaultConfig 和buildTypes 前面，不然会编译报错
    signingConfigs {
        release {
            storeFile file("./web.jks")
            storePassword "web123"
            keyAlias "web"
            keyPassword "web123"
            //           v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release //#问题出在这里，打包没有应用签名
            //        今天jenkins持续集成gradle通过命令打包apk，安装应用时提示“应用未安装”，通过adb install 提示INSTALL_PARSE_FAILED_NO_CERTIFICATES；
            //       言下之意就是应用没有签名，将apk后缀改成.zip打开，META-INF 目录下查看是否有CERT.RSA文件没有就是没有签名
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //eh add
    sourceSets{
        main{
            jniLibs.srcDirs = ['/src/main/libs']
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    def camerax_version = "1.1.0-alpha08"
//    implementation "androidx.camera:camera-core:${camerax_version}"
//    implementation "androidx.camera:camera-camera2:${camerax_version}"
//    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
//    //the CameraX Extensions library
//    implementation "androidx.camera:camera-extensions:1.0.0-alpha28"

//    def cameraxVersion = "1.0.0-alpha02"
//    implementation "androidx.camera:camera-core:${cameraxVersion}"
//    implementation "androidx.camera:camera-camera2:${cameraxVersion}"
//    implementation 'com.google.android.material:material:1.0.0'

    def camerax_version = "1.3.4"
// CameraX core library
    implementation "androidx.camera:camera-core:$camerax_version"
// CameraX Camera2 extensions[可选]拓展库可实现人像、HDR、夜间和美颜、滤镜但依赖于OEM
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle library[可选]避免手动在生命周期释放和销毁数据
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class[可选]最佳实践，最好用里面的PreviewView，它会自行判断用SurfaceView还是TextureView来实现
    implementation "androidx.camera:camera-view:$camerax_version"

    implementation "androidx.camera:camera-extensions:${camerax_version}"

   // implementation fileTree(include: ['*.jar'], dir: 'libs')
}